# Base Dockerfile for Node.js services
FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Build stage
FROM base AS builder

COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY package.json ./
COPY packages ./packages

RUN pnpm fetch

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm build

# Production stage
FROM base AS runner

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 appuser

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

USER appuser

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/index.js"]

